# jfixed

./: README.md
jfixed/: .gitignore  pom.xml
jfixed/src/main/java/io/ryos/jfixed/: FixedLengthEngineBuilder.java  FixedLengthParser.java
jfixed/src/main/java/io/ryos/jfixed/annotation/: FixedField.java
jfixed/src/main/java/io/ryos/jfixed/converter/: ConverterRegistry.java
jfixed/src/main/java/io/ryos/jfixed/core/: ByteSlicer.java  FixedLengthEngine.java
jfixed/src/main/java/io/ryos/jfixed/exception/: FixedLengthException.java
jfixed/src/test/java/io/ryos/jfixed/core/: FixedLengthEngineTest.java  FixedLengthStructureTest.java
